HomeBudget.App/Views/Widgets/ManageFastBalanceAndroidPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.Widgets.ManageFastBalanceAndroidPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    xmlns:widgetViews="clr-namespace:HomeBudget.App.Views.Widgets"
    xmlns:widgets="clr-namespace:HomeBudget.App.ViewModels.Widgets"
    x:DataType="widgets:ManageFastBalancePageViewModel">

    <Grid BackgroundColor="{StaticResource Gray100}" RowDefinitions="Auto,*">

        <Border
            Grid.Row="0"
            Padding="20,20,20,20"
            BackgroundColor="White"
            Stroke="{StaticResource Gray100}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Button
                    Margin="0"
                    Padding="0"
                    Command="{Binding BackCommand}"
                    FontSize="{StaticResource ExtraLargeFontSize}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NavigationIconButton}"
                    Text="{x:Static icons:Icons.ArrowBackward}"
                    TextColor="{StaticResource Secondary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource H1Label}"
                    Text="{Binding Title}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Frame
                Padding="10"
                HasShadow="True"
                VerticalOptions="Start">
                <VerticalStackLayout Grid.Row="0">

                    <controls:SelectableButtonGroupView BindingContext="{Binding CategoriesSelectButtonGroupVM}" />
                    <controls:DropdownPickerTransactionCategoryContentView BindingContext="{Binding CategoriesDropDownVM}" />

                    <CollectionView ItemsSource="{Binding SelectedCategories}" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TransactionCategory">
                                <Frame Padding="5,0,5,0" BackgroundColor="{StaticResource Gray100}">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label
                                            FontSize="{StaticResource MediumPlusFontSize}"
                                            Style="{StaticResource SeletedInnerIcon}"
                                            Text="{Binding IconUnicode}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            LineBreakMode="TailTruncation"
                                            Style="{StaticResource H3Label}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        ColumnSpacing="10"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsTopCounterAvailable}">
                        <Button
                            Grid.Column="0"
                            Command="{Binding DecrementCommand}"
                            FontSize="{StaticResource ExtraLargeFontSize}"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Style="{StaticResource PrimaryButton}"
                            Text="-"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Frame
                            Grid.Column="1"
                            Padding="5"
                            HeightRequest="60"
                            WidthRequest="60">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource H1Label}"
                                Text="{Binding TopCounter}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Grid.Column="2"
                            Command="{Binding IncrementCommand}"
                            FontSize="{StaticResource ExtraLargeFontSize}"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Style="{StaticResource PrimaryButton}"
                            Text="+"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <CheckBox
                            Grid.Column="0"
                            IsChecked="{Binding IsShowPercentageSwitch}"
                            Scale="1.5" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource H2Label}"
                            Text="Pokaż procenty." />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <CheckBox
                            Grid.Column="0"
                            IsChecked="{Binding IsSumOtherAsLastSwitch}"
                            Scale="1.5" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource H2Label}"
                            Text="Dodaj sumę reszty katogorii jako ostatni element." />
                    </Grid>

                </VerticalStackLayout>
            </Frame>
        </Grid>

        <controls:DropdownSelectTransactionCategoryContentView Grid.RowSpan="2" BindingContext="{Binding CategoriesDropDownVM}" />
        <controls:ActivityIndicatorFullPageContentView Grid.RowSpan="2" BindingContext="{Binding}" />
    </Grid>

</ContentPage>