HomeBudget.App/Views/ContentViews/Reports/ReportTableContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.Reports.ReportTableContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:reportModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.Reports"
    xmlns:reportViews="clr-namespace:HomeBudget.App.Views.ContentViews.Reports"
    x:DataType="reportModels:ReportTableViewModel">

    <Grid Padding="10" RowDefinitions="Auto, *">

        <Grid ColumnDefinitions="200,Auto">
            <CollectionView Grid.Column="1" ItemsSource="{Binding Months}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" WidthRequest="100">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource H2Label}"
                                Text="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Rows}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="reportModels:TransactionRow">
                    <Grid ColumnDefinitions="Auto,*">
                        <!--  Kategoria  -->
                        <Grid Grid.Column="0" WidthRequest="200">
                            <Label
                                FontAttributes="Bold"
                                Style="{StaticResource H2Label}"
                                Text="{Binding Category}" />

                        </Grid>

                        <!--  Wyświetlanie wartości  -->
                        <CollectionView Grid.Column="1" ItemsSource="{Binding Values}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0" WidthRequest="100">
                                        <Label
                                            FontAttributes="Italic"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource H2Label}"
                                            Text="{Binding .}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentView>
