HomeBudget.App/Views/DashboardPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.DashboardPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:handViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.HandViews"
    xmlns:handViews="clr-namespace:HomeBudget.App.Views.ContentViews.HandViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    xmlns:widgetViews="clr-namespace:HomeBudget.App.Views.Widgets"
    x:DataType="viewmodels:DashboardPageViewModel">

    <Grid BackgroundColor="{StaticResource White}" RowDefinitions="Auto,*,Auto">

        <Grid Padding="20,20,20,20">
            <handViews:CurrentBudgetContentView BindingContext="{Binding CurrentBudgetVM}" />
        </Grid>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource Gray200}"
            Stroke="{StaticResource Gray200}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0" />
            </Border.StrokeShape>

            <ScrollView Grid.Row="0" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <handViews:ShortcutsContentView BindingContext="{Binding ShortcutsVM}" />
                    <widgetViews:FastBalanceContentView BindingContext="{Binding FastBalanceVM}" />
                    <!--<handViews:RegularTransactionsReminderContentView BindingContext="{Binding RegularTransactionsReminderVM}" />-->
                    <handViews:LastTransactionsReminderContentView BindingContext="{Binding LastTransactionsReminderVM}" />
                </VerticalStackLayout>
            </ScrollView>

        </Border>

        <controls:ActivityIndicatorFullPageContentView Grid.RowSpan="2" BindingContext="{Binding}" />

    </Grid>
</ContentPage>