HomeBudget.App/Views/MainPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.MainPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    x:DataType="viewmodel:MainPageViewModel">

    <Grid BackgroundColor="{StaticResource Gray100}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Border
                Padding="30"
                BackgroundColor="White"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30" />
                </Border.StrokeShape>

                <Grid RowDefinitions="3*,2*,2*">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HorizontalOptions="Start"
                        Source="logo.png" />
                    <VerticalStackLayout Grid.Row="1">
                        <Label
                            Style="{StaticResource H1Label}"
                            Text="Witaj w home budget"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource H3Label}"
                            Text="Zaloguj się do swojego konta"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>


                    <Frame
                        Grid.Row="2"
                        Padding="1"
                        BackgroundColor="{StaticResource Gray200}">
                        <Grid ColumnDefinitions="*,*">
                            <Button
                                Grid.Column="0"
                                Margin="0"
                                BackgroundColor="White"
                                Shadow="{Shadow Brush=#DCE1EE}"
                                Style="{StaticResource PrimaryButton}"
                                Text="Zaloguj"
                                TextColor="{StaticResource Primary}" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                BackgroundColor="{StaticResource Gray200}"
                                Command="{Binding GoToRegisterCommand}"
                                Style="{StaticResource SecondaryButton}"
                                Text="Rejestruj" />
                        </Grid>


                    </Frame>
                </Grid>

            </Border>

            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Style="{StaticResource EntryFrame}">
                    <Entry
                        Placeholder="Email"
                        Style="{StaticResource DarkMediumEntry}"
                        Text="{Binding Email}" />
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource EntryFrame}">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry
                            IsPassword="{Binding IsPasswordVisible}"
                            Placeholder="Hasło"
                            Style="{StaticResource DarkMediumEntry}"
                            Text="{Binding Password}" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource IconFlexButton}"
                            Text="{Binding PasswordVisibleIcon}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                            </Button.GestureRecognizers>
                        </Button>
                    </Grid>
                </Frame>

                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="Auto,*"
                    HorizontalOptions="Start">
                    <Switch
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        Scale="2" />
                    <Label
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        Style="{StaticResource PrimaryCheckBoxLabel}"
                        Text="Zapamiętaj mnie"
                        VerticalOptions="Center" />
                </Grid>

                <Button
                    Grid.Row="3"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Zaloguj" />
                <Grid Grid.Row="4" ColumnDefinitions="*,Auto,*">
                    <BoxView
                        Grid.Column="0"
                        HeightRequest="1"
                        Color="LightGray" />
                    <Label
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        Style="{StaticResource LoginViewH2Label}"
                        Text="lub"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Column="2"
                        HeightRequest="1"
                        Color="LightGray" />
                </Grid>

                <Button
                    Grid.Row="5"
                    Command="{Binding GoToPasswordReminderCommand}"
                    Style="{StaticResource TransparentButton}"
                    Text="Zapomniałem hasła" />

            </Grid>
        </Grid>
        <controls:ActivityIndicatorFullPageContentView BindingContext="{Binding}" />
    </Grid>
</ContentPage>