HomeBudget.App/Views/MainPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.MainPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:main="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.Main"
    xmlns:mainViews="clr-namespace:HomeBudget.App.Views.ContentViews.Main"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="Login">
            <mainViews:LoginContentView />
        </DataTemplate>

        <DataTemplate x:Key="Register">
            <mainViews:RegisterContentView />
        </DataTemplate>

        <main:MainCarouselItemTemplateSelector
            x:Key="MainTemplateSelector"
            LoginDT="{StaticResource Login}"
            RegisterDT="{StaticResource Register}" />
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Gray100}" RowDefinitions="Auto,*">

        <Border
            Grid.Row="0"
            Padding="20,20,20,20"
            BackgroundColor="White"
            Stroke="{StaticResource Gray100}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>

            <Grid>
                <VerticalStackLayout Spacing="10">
                    <Grid
                        ColumnDefinitions="*,4*"
                        ColumnSpacing="10"
                        RowDefinitions="Auto,*">
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="logo.png"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0"
                            FontSize="{StaticResource ExtraLargeFontSize}"
                            Style="{StaticResource H1Label}"
                            Text="Witaj w BudgetHero"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            Style="{StaticResource H2Label}"
                            Text="Bądź bohaterem swoich finansów."
                            VerticalOptions="Center" />

                    </Grid>
                    <Label
                        Margin="0"
                        Style="{StaticResource H3Label}"
                        Text="Zaloguj się do swojego konta lub dołącz poprzez rejestrację."
                        VerticalOptions="Center" />

                    <controls:SelectableButtonGroupView BindingContext="{Binding SelectableButtonGroupVM}" />
                </VerticalStackLayout>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="10">

            <CarouselView
                Grid.Row="1"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource MainTemplateSelector}"
                ItemsSource="{Binding MainCarouselVMs}"
                Position="{Binding CarouselPosition, Mode=TwoWay}" />

        </Grid>
    </Grid>

</ContentPage>