HomeBudget.App/Views/RegisterPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.RegisterPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    Title="RegisterPageAndroidView"
    x:DataType="viewmodel:RegisterPageViewModel">
    <Grid
        BackgroundColor="#F1F3F8"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Border
                Padding="30"
                BackgroundColor="White"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30" />
                </Border.StrokeShape>

                <Grid RowDefinitions="3*,2*,2*">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HorizontalOptions="Start"
                        Source="logo.png" />

                    <VerticalStackLayout Grid.Row="1">
                        <Label
                            Style="{StaticResource H1Label}"
                            Text="Witaj w home budget"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource H3Label}"
                            Text="Tworzenie nowego konta użytkownika"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>

                    <Frame
                        Grid.Row="2"
                        Padding="1"
                        BackgroundColor="{StaticResource Gray200}">
                        <Grid ColumnDefinitions="*,*">
                            <Button
                                Grid.Column="0"
                                Margin="0"
                                BackgroundColor="{StaticResource Gray200}"
                                Command="{Binding GoToLoginCommand}"
                                Style="{StaticResource PrimaryButton}"
                                Text="Zaloguj"
                                TextColor="White" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                BackgroundColor="White"
                                Shadow="{Shadow Brush=#DCE1EE}"
                                Style="{StaticResource SecondaryButton}"
                                Text="Rejestruj"
                                TextColor="{StaticResource Primary}" />
                        </Grid>


                    </Frame>
                </Grid>

            </Border>

            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Style="{StaticResource EntryFrame}">
                    <Entry
                        Placeholder="Email"
                        Style="{StaticResource DarkMediumEntry}"
                        Text="{Binding RegisterModel.Email}" />
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource EntryFrame}">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry
                            IsPassword="{Binding IsPasswordVisible}"
                            Placeholder="Hasło"
                            Style="{StaticResource DarkMediumEntry}"
                            Text="{Binding RegisterModel.Password}" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource IconFlexButton}"
                            Text="{Binding PasswordVisibleIcon}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                            </Button.GestureRecognizers>
                        </Button>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource EntryFrame}">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry
                            IsPassword="{Binding IsRepeatPasswordVisible}"
                            Placeholder="Powtóż hasło"
                            Style="{StaticResource DarkMediumEntry}"
                            Text="{Binding RepeatedPassword}" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource IconFlexButton}"
                            Text="{Binding RepeatPasswordVisibleIcon}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleRepeatPasswordVisibilityCommand}" />
                            </Button.GestureRecognizers>
                        </Button>
                    </Grid>
                </Frame>

                <VerticalStackLayout Grid.Row="3" VerticalOptions="Start">
                    <Label
                        Margin="2,8,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource LoginViewH2Label}"
                        Text="Minimalna długość to 8 znaków" />
                    <Label
                        Margin="2,0,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource LoginViewH2Label}"
                        Text="Zawiera cyfry, litery (duże i małe)" />
                    <Label
                        Margin="2,0,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource LoginViewH2Label}"
                        Text="Zawiera znaki specjalne (no. ?!@#$%)" />
                </VerticalStackLayout>

                <Button
                    Grid.Row="6"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Rejestruj" />

            </Grid>
        </Grid>

        <controls:ActivityIndicatorFullPageContentView BindingContext="{Binding}" />
    </Grid>
</ContentPage>