HomeBudget.App/Views/ReportsPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.ReportsPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:reportsModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.Reports"
    xmlns:reportsViews="clr-namespace:HomeBudget.App.Views.ContentViews.Reports"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="viewmodels:ReportsPageViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="ReportGraph">
            <reportsViews:ReportGraphContentView />
        </DataTemplate>

        <DataTemplate x:Key="ReportTable">
            <reportsViews:ReportTableContentView />
        </DataTemplate>

        <reportsModels:ReportCarouselItemTemplateSelector
            x:Key="ReportTemplateSelector"
            ReportGraphBarDT="{StaticResource ReportGraph}"
            ReportTableDT="{StaticResource ReportTable}" />
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource White}" RowDefinitions="Auto,*">

        <Grid Margin="20,20,20,20">

            <Label
                Style="{StaticResource H1Label}"
                Text="{Binding Title}"
                TextColor="{StaticResource Gray600}" />
        </Grid>

        <Border
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{StaticResource Gray100}"
            Stroke="{StaticResource Gray200}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0" />
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto,*,Auto">

                <reportsViews:FilterReportContentView
                    Grid.Row="0"
                    Margin="10"
                    BindingContext="{Binding FilterVM}" />

                <CarouselView
                    Grid.Row="1"
                    IsSwipeEnabled="False"
                    ItemTemplate="{StaticResource ReportTemplateSelector}"
                    ItemsSource="{Binding ReportsCarouselVMs}"
                    Position="{Binding CarouselPosition, Mode=TwoWay}" />

                <Grid
                    Grid.Row="2"
                    Padding="10"
                    BackgroundColor="{StaticResource White}">
                    <VerticalStackLayout>
                        <controls:SelectableButtonGroupView BindingContext="{Binding SelectableButtonGroupVM}" />

                        <Grid ColumnDefinitions="*,*">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource H2Label}"
                                Text="Wydatki sumarycznie" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource H2Label}"
                                Text="{Binding AllTransactionsAmount, StringFormat='{0:C2}'}" />
                        </Grid>

                        <BoxView HeightRequest="1" Color="{StaticResource Gray200}" />

                        <Grid ColumnDefinitions="*,*">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource H2Label}"
                                Text="Wydatki średnio" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource H2Label}"
                                Text="{Binding AvgTransactionsAmount, StringFormat='{0:C2}'}" />
                        </Grid>

                    </VerticalStackLayout>
                </Grid>
            </Grid>

        </Border>

        <controls:DropdownSelectTransactionCategoryContentView Grid.RowSpan="2" BindingContext="{Binding FilterVM.CategoriesDropDownVM}" />
        <controls:ActivityIndicatorFullPageContentView Grid.RowSpan="2" BindingContext="{Binding}" />

    </Grid>

</ContentPage>