HomeBudget.App/Views/ReportsPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.ReportsPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:reportsModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.Reports"
    xmlns:reportsViews="clr-namespace:HomeBudget.App.Views.ContentViews.Reports"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="viewmodels:ReportsPageViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="ReportGraph">
            <reportsViews:ReportGraphContentView />
        </DataTemplate>

        <DataTemplate x:Key="ReportTable">
            <reportsViews:ReportTableContentView />
        </DataTemplate>

        <reportsModels:ReportCarouselItemTemplateSelector
            x:Key="ReportTemplateSelector"
            ReportGraphDT="{StaticResource ReportGraph}"
            ReportTableDT="{StaticResource ReportTable}" />
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource White}" RowDefinitions="Auto,*,Auto">

        <Grid
            Margin="20,20,20,20"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="10">

            <Label
                Grid.Row="0"
                Style="{StaticResource H1Label}"
                Text="{Binding Title}"
                TextColor="{StaticResource Gray600}" />

            <controls:SelectableButtonGroupView Grid.Row="1" BindingContext="{Binding SelectableButtonGroupVM}" />
        </Grid>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Padding="0"
            BackgroundColor="{StaticResource Gray100}"
            Stroke="{StaticResource Gray200}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0" />
            </Border.StrokeShape>

            <Grid RowDefinitions="*,Auto">

                <CarouselView
                    Grid.Row="0"
                    IndicatorView="{x:Reference indicatorView}"
                    ItemTemplate="{StaticResource ReportTemplateSelector}"
                    ItemsSource="{Binding ReportsCarouselVMs}"
                    Position="{Binding CarouselPosition, Mode=TwoWay}" />

                <IndicatorView
                    x:Name="indicatorView"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IndicatorColor="Gray"
                    SelectedIndicatorColor="Black" />

            </Grid>

        </Border>



        <controls:ActivityIndicatorFullPageContentView Grid.RowSpan="2" BindingContext="{Binding}" />

    </Grid>

</ContentPage>