HomeBudget.App/Views/UserAccountSetupPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.UserAccountSetupPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accountSetup="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.AccountSetup"
    xmlns:accountSetupViews="clr-namespace:HomeBudget.App.Views.ContentViews.AccountSetup"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    Title="UserAccountSetupPageAndroidView"
    x:DataType="viewmodel:UserAccountSetupPageViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="User">
            <accountSetupViews:AccountSetupUserContentView />
        </DataTemplate>

        <DataTemplate x:Key="Budget">
            <accountSetupViews:AccountSetupBudgetContentView />
        </DataTemplate>

        <DataTemplate x:Key="Categories">
            <accountSetupViews:AccountSetupCategoriesContentView />
        </DataTemplate>

        <accountSetup:AccountSetupCarouselItemTemplateSelector
            x:Key="AccountSetupTemplateSelector"
            BudgetDT="{StaticResource Budget}"
            CategoriesDT="{StaticResource Categories}"
            UserDT="{StaticResource User}" />

    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Gray100}" RowDefinitions="Auto,*">

        <Border
            Grid.Row="0"
            Padding="20,20,20,20"
            BackgroundColor="White"
            Stroke="{StaticResource Gray100}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>

            <Grid>
                <VerticalStackLayout Spacing="10">
                    <Grid
                        ColumnDefinitions="*,4*"
                        ColumnSpacing="10"
                        RowDefinitions="Auto,*">
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="logo.png"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0"
                            FontSize="{StaticResource ExtraLargeFontSize}"
                            Style="{StaticResource H1Label}"
                            Text="Konfiguracja startowa"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            Style="{StaticResource H2Label}"
                            Text="Stwórz swój pierwszy budżet!"
                            VerticalOptions="Center" />
                    </Grid>

                    <controls:StateIconIndicatorContentView BindingContext="{Binding StateIndicatorVM}" />

                </VerticalStackLayout>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="10"
            RowDefinitions="*,Auto"
            RowSpacing="10">

            <CarouselView
                Grid.Row="0"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource AccountSetupTemplateSelector}"
                ItemsSource="{Binding AccountSetupCarouselVMs}"
                Position="{Binding CarouselPosition, Mode=TwoWay}" />

            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*"
                ColumnSpacing="10">
                <Button
                    Grid.Column="0"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource SecondaryButton}"
                    Text="Powrót" />

                <Button
                    Grid.Column="1"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Dalej" />
            </Grid>

            <controls:IconSelectFramedContentView BindingContext="{Binding IconSelectVM}" />

        </Grid>

        <controls:ActivityIndicatorFullPageContentView Grid.RowSpan="2" BindingContext="{Binding}" />
    </Grid>

</ContentPage>
