HomeBudget.App/Views/UserAccountSetupPageAndroidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.UserAccountSetupPageAndroidView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    Title="UserAccountSetupPageAndroidView"
    x:DataType="viewmodel:UserAccountSetupPageViewModel">

    <Grid BackgroundColor="{StaticResource Gray100}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="0"
            BackgroundColor="White"
            StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,30,30" />
            </Border.StrokeShape>

            <Grid Margin="30,15,30,15" RowDefinitions="Auto,Auto,Auto">
                <VerticalStackLayout Grid.Row="0">
                    <Label
                        Style="{StaticResource H1Label}"
                        Text="Konfiguracja startowa"
                        VerticalOptions="Center" />
                    <Label
                        Style="{StaticResource H3Label}"
                        Text="Uzupełnij swoje dane i stwórz pierwszy budżet!"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <Grid
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    ColumnDefinitions="*,*,*,*,*">
                    <Frame Grid.Column="0">
                        <Frame.Style>
                            <Style BasedOn="{StaticResource CircleSeletedBorderFrame}" TargetType="Frame">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsAccountSetupUserContentViewVisible}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="Background" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Frame.Style>
                        <Frame>
                            <Frame.Style>
                                <Style BasedOn="{StaticResource CircleSeletedInnerFrame}" TargetType="Frame">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsAccountSetupUserContentViewVisible}"
                                            TargetType="Frame"
                                            Value="True">
                                            <Setter Property="Background" Value="{StaticResource White}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>
                            <Label Text="{x:Static icons:Icons.AccountCircle}">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource SeletedInnerIcon}" TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsAccountSetupUserContentViewVisible}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Frame>
                    </Frame>

                    <BoxView
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Gray100}"
                        HeightRequest="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />

                    <Frame Grid.Column="2">
                        <Frame.Style>
                            <Style BasedOn="{StaticResource CircleSeletedBorderFrame}" TargetType="Frame">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsAccountSetupBudgetContentViewVisible}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="Background" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Frame.Style>
                        <Frame>
                            <Frame.Style>
                                <Style BasedOn="{StaticResource CircleSeletedInnerFrame}" TargetType="Frame">

                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsAccountSetupBudgetContentViewVisible}"
                                            TargetType="Frame"
                                            Value="True">
                                            <Setter Property="Background" Value="{StaticResource White}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>
                            <Label Text="{x:Static icons:Icons.Budget}">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource SeletedInnerIcon}" TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsAccountSetupBudgetContentViewVisible}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Frame>
                    </Frame>

                    <BoxView
                        Grid.Column="3"
                        BackgroundColor="{StaticResource Gray100}"
                        HeightRequest="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />

                    <Frame Grid.Column="4">
                        <Frame.Style>
                            <Style BasedOn="{StaticResource CircleSeletedBorderFrame}" TargetType="Frame">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsAccountSetupCategoriesContentViewVisible}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="Background" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Frame.Style>
                        <Frame>
                            <Frame.Style>
                                <Style BasedOn="{StaticResource CircleSeletedInnerFrame}" TargetType="Frame">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsAccountSetupCategoriesContentViewVisible}"
                                            TargetType="Frame"
                                            Value="True">
                                            <Setter Property="Background" Value="{StaticResource White}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>
                            <Label Text="{x:Static icons:Icons.Categories}">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource SeletedInnerIcon}" TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsAccountSetupCategoriesContentViewVisible}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Frame>
                    </Frame>

                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*">
                    <Label
                        Grid.Column="0"
                        Margin="0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource H3Label}"
                        Text="Profil" />

                    <Label
                        Grid.Column="2"
                        Margin="0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource H3Label}"
                        Text="Budżet" />

                    <Label
                        Grid.Column="4"
                        Margin="0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource H3Label}"
                        Text="Kategorie" />
                </Grid>
            </Grid>
        </Border>

        <contentViews:AccountSetupUserContentView Grid.Row="1" IsVisible="{Binding IsAccountSetupUserContentViewVisible}" />

        <contentViews:AccountSetupBudgetContentView Grid.Row="1" IsVisible="{Binding IsAccountSetupBudgetContentViewVisible}" />

        <contentViews:AccountSetupCategoriesContentView Grid.Row="1" IsVisible="{Binding IsAccountSetupCategoriesContentViewVisible}" />

        <controls:ActivityIndicatorFullPageContentView Grid.RowSpan="2" BindingContext="{Binding}" />
    </Grid>
</ContentPage>
