HomeBudget.App/Views/ContentViews/FullViews/AddTransactionAndroidPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.App.Views.ContentViews.FullViews.AddTransactionAndroidPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:andriod="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:fullViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.FullViews"
    xmlns:fullViews="clr-namespace:HomeBudget.App.Views.ContentViews.FullViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="fullViewModels:AddTransactionPageViewModel">

    <Grid BackgroundColor="{StaticResource Gray200}" RowDefinitions="Auto,*">

        <Border
            Grid.Row="0"
            Padding="20,20,20,20"
            BackgroundColor="White"
            StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Button
                    Margin="0"
                    Padding="0"
                    Command="{Binding BackCommand}"
                    FontSize="{StaticResource ExtraLargeFontSize}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NavigationIconButton}"
                    Text="{x:Static icons:Icons.ArrowBackward}"
                    TextColor="{StaticResource Secondary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource H1Label}"
                    Text="{Binding Title}" />
            </Grid>
        </Border>

        <Frame
            Grid.Row="1"
            Margin="15"
            Padding="15"
            BorderColor="{StaticResource Gray100}"
            VerticalOptions="Start">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5">

                <controls:SelectableButtonGroupView Grid.Row="0" BindingContext="{Binding ActionTypeSelectGroupVM}" />

                <controls:DropdownPickerTransactionCategoryContentView Grid.Row="1" BindingContext="{Binding CategorySelectVM}" />

                <Frame Grid.Row="2" Style="{StaticResource SecondaryEntryFrame}">
                    <Entry
                        Placeholder="Nazwa"
                        Style="{StaticResource DarkMediumEntry}"
                        Text="{Binding TemporaryTransaction.Name}" />
                </Frame>

                <Frame Grid.Row="3" Style="{StaticResource SecondaryEntryFrame}">
                    <Entry
                        Placeholder="Opis dodatkowy"
                        Style="{StaticResource DarkMediumEntry}"
                        Text="{Binding TemporaryTransaction.Description}" />
                </Frame>

                <Frame Grid.Row="4" Style="{StaticResource SecondaryEntryFrame}">
                    <Entry
                        FontSize="{StaticResource BigFontSize}"
                        Keyboard="Numeric"
                        Placeholder="00,00"
                        Text="{Binding TemporaryTransaction.TotalAmount, Mode=TwoWay, StringFormat='{}{0:N2}'}" />

                </Frame>

                <Grid
                    Grid.Row="5"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="5">
                    <Frame Grid.Column="0" Padding="-2">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label
                                Margin="10,0,0,0"
                                Style="{StaticResource SeletedInnerIcon}"
                                Text="{x:Static icons:Icons.CalendarStart}" />
                            <DatePicker
                                Grid.Column="1"
                                BackgroundColor="{StaticResource White}"
                                Date="{Binding SelectedDate, Mode=TwoWay}" />
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="1" Padding="-2">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label
                                Margin="10,0,0,0"
                                Style="{StaticResource SeletedInnerIcon}"
                                Text="{x:Static icons:Icons.Clock}" />
                            <TimePicker
                                Grid.Column="1"
                                BackgroundColor="{StaticResource White}"
                                Time="{Binding SelectedTime, Mode=TwoWay}" />
                        </Grid>
                    </Frame>
                </Grid>

                <Button
                    Grid.Row="6"
                    Command="{Binding ProcessActionCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Wykonaj" />

            </Grid>
        </Frame>

        <controls:DropdownSelectTransactionCategoryContentView Grid.RowSpan="2" BindingContext="{Binding CategorySelectVM}" />
        <controls:ActivityIndicatorFullPageContentView Grid.RowSpan="2" BindingContext="{Binding}" />
    </Grid>

</ContentPage>