HomeBudget.App/Views/ContentViews/AccountSetupBudgetContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.AccountSetupBudgetContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    x:DataType="viewmodel:UserAccountSetupPageViewModel">

    <Grid Margin="30,15,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource H2Label}"
                Text="Utwórz swój pierwszy budżet" />

            <Frame
                Grid.Row="1"
                BorderColor="Transparent"
                HasShadow="True">
                <Grid RowDefinitions="2*,1*,2*,2*">
                    <Button
                        Grid.Row="0"
                        Command="{Binding ToggleBudgetIconSelectCommand}"
                        HeightRequest="50"
                        Style="{StaticResource IconFramedFlexButton}"
                        Text="{Binding TemporaryBudget.IconUnicode}" />
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource H3Label}"
                        Text="Kliknij by wybrać przypisaną ikonę" />
                    <Frame Grid.Row="2" Style="{StaticResource SecondaryEntryFrame}">
                        <Entry
                            Placeholder="Nazwa budżetu"
                            Style="{StaticResource DarkMediumEntry}"
                            Text="{Binding TemporaryBudget.Name}" />
                    </Frame>
                    <Frame Grid.Row="3" Style="{StaticResource SecondaryEntryFrame}">
                        <Entry
                            Placeholder="Dodatkowy opis"
                            Style="{StaticResource DarkMediumEntry}"
                            Text="{Binding TemporaryBudget.Description}" />
                    </Frame>
                </Grid>
            </Frame>

            <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*">
                <BoxView
                    Grid.Column="0"
                    HeightRequest="1"
                    Color="{StaticResource Gray200}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource LoginViewH2Label}"
                    Text="Lub wybierz jeden z proponowanych poniżej" />
                <BoxView
                    Grid.Column="2"
                    HeightRequest="1"
                    Color="{StaticResource Gray200}" />
            </Grid>

            <Frame Grid.Row="3" IsEnabled="False">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource H2Label}"
                    Text="Dostępne już niedługo"
                    VerticalOptions="Center" />
            </Frame>

        </Grid>

        <Button
            Grid.Row="8"
            Grid.Column="0"
            Command="{Binding BackCommand}"
            Style="{StaticResource SecondaryButton}"
            Text="Powrót" />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            Command="{Binding NextCommand}"
            Style="{StaticResource PrimaryButton}"
            Text="Dalej" />

        <contentViews:IconSelectContentView
            Grid.RowSpan="9"
            Grid.ColumnSpan="3"
            BindingContext="{Binding BudgetIconSelectVM}" />

    </Grid>

</ContentView>
