HomeBudget.App/Views/ContentViews/AccountSetupCategoriesContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.AccountSetupCategoriesContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    x:DataType="viewmodel:UserAccountSetupPageViewModel">

    <Grid Margin="30,15,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource H2Label}"
                Text="Dodaj własne kategorie" />

            <Frame
                Grid.Row="1"
                BorderColor="Transparent"
                HasShadow="True">
                <Grid RowDefinitions="2*,1*,2*">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,5,*">
                        <Button
                            Grid.Column="0"
                            Command="{Binding ToggleTransactionCategoryIconSelectCommand}"
                            HeightRequest="50"
                            Style="{StaticResource IconFramedFlexButton}"
                            Text="{Binding TemporaryTransactionCategory.IconUnicode}" />

                        <Frame Grid.Column="2" Style="{StaticResource SecondaryEntryFrame}">
                            <Entry
                                Placeholder="Nazwa kategorii"
                                Style="{StaticResource DarkMediumEntry}"
                                Text="{Binding TemporaryTransactionCategory.Name}" />
                        </Frame>
                    </Grid>

                    <Label
                        Grid.Row="1"
                        Style="{StaticResource H3Label}"
                        Text="Kliknij w ikonę aby zmienić" />

                    <Button
                        Grid.Row="2"
                        Command="{Binding AddTransactionCategoryCommand}"
                        HeightRequest="50"
                        Style="{StaticResource PrimaryButton}"
                        Text="Dodaj" />

                </Grid>
            </Frame>

            <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*">
                <BoxView
                    Grid.Column="0"
                    HeightRequest="1"
                    Color="{StaticResource Gray200}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource LoginViewH2Label}"
                    Text="Akualnie dodane kategorie w budżecie" />
                <BoxView
                    Grid.Column="2"
                    HeightRequest="1"
                    Color="{StaticResource Gray200}" />
            </Grid>

            <Frame Grid.Row="3">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding TransactionCategories}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TransactionCategory">
                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,Auto">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        Style="{StaticResource MaterialIcon}"
                                        Text="{Binding IconUnicode}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource H2Label}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserAccountSetupPageViewModel}}, Path=RemoveTransactionCategoryCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource IconFlexButton}"
                                        Text="{x:Static icons:Icons.Close}"
                                        VerticalOptions="Center" />
                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        Color="{StaticResource Gray200}" />
                                </Grid>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>


        </Grid>

        <Button
            Grid.Row="8"
            Grid.Column="0"
            Command="{Binding BackCommand}"
            Style="{StaticResource SecondaryButton}"
            Text="Powrót" />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            Command="{Binding NextCommand}"
            Style="{StaticResource PrimaryButton}"
            Text="Dalej" />

        <contentViews:IconSelectContentView
            Grid.RowSpan="9"
            Grid.ColumnSpan="3"
            BindingContext="{Binding TransactionCategoryIconSelectVM}" />

    </Grid>

</ContentView>