HomeBudget.App/Views/ContentViews/AccountSetupUserContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.AccountSetupUserContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels"
    x:DataType="viewmodel:UserAccountSetupPageViewModel">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Imię"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryUser.FirstName}" />
        </Frame>

        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Nazwisko"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryUser.LastName}" />
        </Frame>

        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Numer telefonu"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryUser.PhoneNumber}" />
        </Frame>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            ColumnDefinitions="*,Auto,*">
            <BoxView
                Grid.Column="0"
                HeightRequest="1"
                Color="LightGray" />
            <Label
                Grid.Column="1"
                Margin="5,0,5,0"
                Style="{StaticResource LoginViewH2Label}"
                Text="Pola dodatkowe (nieobowiązkowe)"
                VerticalOptions="Center" />
            <BoxView
                Grid.Column="2"
                HeightRequest="1"
                Color="LightGray" />
        </Grid>

        <Frame
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Ulica"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryAddress.Street}" />
        </Frame>

        <Frame
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Numer domu"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryAddress.HouseNumber}" />
        </Frame>

        <Frame
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Numer mieszkania"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryAddress.ApartmentNumber}" />
        </Frame>

        <Frame
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Kod"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryAddress.PostalCode}" />
        </Frame>

        <Frame
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Miasto"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryAddress.City}" />
        </Frame>


        <Frame
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Style="{StaticResource EntryFrame}">
            <Entry
                Placeholder="Wprowadź region"
                Style="{StaticResource DarkMediumEntry}"
                Text="{Binding TemporaryAddress.Region}" />
        </Frame>


        <Button
            Grid.Row="8"
            Grid.Column="0"
            Command="{Binding BackCommand}"
            Style="{StaticResource SecondaryButton}"
            Text="Powrót" />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            Command="{Binding NextCommand}"
            Style="{StaticResource PrimaryButton}"
            Text="Dalej" />

    </Grid>
</ContentView>
