HomeBudget.App/Views/ContentViews/IconSelectContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.IconSelectContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels"
    x:DataType="viewmodel:IconSelectContentViewModel">

    <ContentView.BindingContext>
        <viewmodel:IconSelectContentViewModel />
    </ContentView.BindingContext>

    <Frame
        Padding="0"
        BackgroundColor="{StaticResource GrayT100}"
        BorderColor="Transparent"
        IsVisible="{Binding IsVisible}">

        <Frame
            BackgroundColor="{StaticResource White}"
            BorderColor="{StaticResource Gray100}"
            HasShadow="True"
            Margin="40"
            Padding="5"
            VerticalOptions="Center">
            <Grid RowDefinitions="Auto,*">

                <Grid Grid.Row="0" ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ToggleViewCommand}"
                        FontSize="{StaticResource LargeFontSize}"
                        HorizontalOptions="Start"
                        Style="{StaticResource IconFlexButton}"
                        Text="{x:Static icons:Icons.ArrowBackward}" />

                </Grid>

                <ScrollView Grid.Row="1">
                    <CollectionView ItemsSource="{Binding IconCategories}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:IconCategory">
                                <VerticalStackLayout>
                                    <Label Style="{StaticResource H2Label}" Text="{Binding CategoryName}" />

                                    <CollectionView ItemsSource="{Binding Icons}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="4" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:IconItem">
                                                <Frame BorderColor="Transparent">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IconSelectContentViewModel}}, Path=SelectIconCommand}" CommandParameter="{Binding}" />
                                                    </Frame.GestureRecognizers>
                                                    <Frame.Style>
                                                        <Style BasedOn="{StaticResource RectangleSeletedBorderFrame}" TargetType="Frame">
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding IsSelected}"
                                                                    TargetType="Frame"
                                                                    Value="True">
                                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Frame.Style>
                                                    <Frame InputTransparent="True" Style="{StaticResource RectangleSeletedInnerFrame}">
                                                        <Label Text="{Binding Unicode}">
                                                            <Label.Style>
                                                                <Style BasedOn="{StaticResource SeletedInnerIcon}" TargetType="Label">
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding IsSelected}"
                                                                            TargetType="Label"
                                                                            Value="True">
                                                                            <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </Frame>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </VerticalStackLayout>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>


            </Grid>


        </Frame>
    </Frame>
</ContentView>
