HomeBudget.App/Views/ContentViews/TransactionListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.TransactionListContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:models="clr-namespace:HomeBudget.App.Models"
    xmlns:viewModels="clr-namespace:HomeBudget.App.ViewModels"
    x:DataType="contentViewModels:TransactionListContentViewModel">

    <Grid>
        <Grid Margin="10">
            <RefreshView
                Command="{Binding RefreshViewCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsVisible="{Binding IsNotBusy}">
                <ScrollView Scrolled="ScrollView_Scrolled">
                    <CollectionView IsGrouped="True" ItemsSource="{Binding GroupedTransactions}">

                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="contentViewModels:TransactionGroup">
                                <Frame
                                    Margin="0"
                                    Padding="10,0,0,0"
                                    BackgroundColor="{StaticResource Secondary}"
                                    BorderColor="Transparent"
                                    CornerRadius="5"
                                    HeightRequest="40">
                                    <Label
                                        HorizontalOptions="Start"
                                        Style="{StaticResource H3Label}"
                                        Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="contentViewModels:TransactionGroupItem">
                                <SwipeView SwipeStarted="SwipeView_SwipeStarted">

                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItemView>
                                                <Grid>
                                                    <Button
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type contentViewModels:TransactionListContentViewModel}}, Path=RemoveTransactionCommand}"
                                                        CommandParameter="{Binding}"
                                                        FontSize="{StaticResource LargeFontSize}"
                                                        HorizontalOptions="FillAndExpand"
                                                        Style="{StaticResource IconFlexButton}"
                                                        Text="{x:Static icons:Icons.Close}"
                                                        VerticalOptions="FillAndExpand" />
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItemView>
                                                <Grid>
                                                    <Button
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type contentViewModels:TransactionListContentViewModel}}, Path=EditTransactionCommand}"
                                                        CommandParameter="{Binding}"
                                                        FontSize="{StaticResource LargeFontSize}"
                                                        HorizontalOptions="FillAndExpand"
                                                        Style="{StaticResource IconFlexButton}"
                                                        Text="{x:Static icons:Icons.Next}"
                                                        VerticalOptions="FillAndExpand" />
                                                </Grid>

                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid
                                        BackgroundColor="{StaticResource Gray100}"
                                        ColumnDefinitions="Auto,*,Auto"
                                        ColumnSpacing="5"
                                        HeightRequest="68"
                                        RowDefinitions="*,Auto,Auto">
                                        <Label
                                            Grid.RowSpan="3"
                                            Margin="10"
                                            FontSize="{StaticResource ExtraLargePlusFontSize}"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource SeletedInnerIcon}"
                                            Text="{Binding TransactionCategory.IconUnicode}"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource H2Label}"
                                            Text="{Binding Transaction.Name}"
                                            VerticalOptions="End" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            LineBreakMode="TailTruncation"
                                            Style="{StaticResource H3Label}"
                                            Text="{Binding Transaction.Description}"
                                            VerticalOptions="Start" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Style="{StaticResource H2Label}"
                                            Text="{Binding Transaction.TotalAmount, StringFormat='{0:C}'}"
                                            TextColor="Green"
                                            VerticalOptions="End" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            Style="{StaticResource H3Label}"
                                            Text="{Binding Transaction.Date, StringFormat='{0:HH:mm}'}"
                                            VerticalOptions="End" />

                                        <BoxView
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            HeightRequest="1"
                                            Color="{StaticResource Gray300}" />
                                    </Grid>

                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>
            </RefreshView>
        </Grid>
        <Grid BackgroundColor="{StaticResource Gray100}" VerticalOptions="Start">
            <Frame
                Margin="10,10,10,-5"
                Padding="10,0,0,0"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="Transparent"
                CornerRadius="5"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource H3Label}"
                    Text="{Binding CurrentGroupTitle, StringFormat='{0:dd MMMM yyyy}'}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>
    </Grid>

</ContentView>
