HomeBudget.App/Views/ContentViews/Filters/TransactionCategoryFilterContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.Filters.TransactionCategoryFilterContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.Filters"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews.Filters"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="contentViewModels:TransactionCategoryFilterContentViewModel">

    <ContentView.BindingContext>
        <contentViewModels:TransactionCategoryFilterContentViewModel />
    </ContentView.BindingContext>

    <Border BackgroundColor="{StaticResource Primary}" StrokeThickness="0">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15,15,0,0" />
        </Border.StrokeShape>

        <Grid
            Margin="15,15,15,15"
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="Auto,Auto,Auto,Auto,77"
            RowSpacing="5">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource H1Label}"
                Text="{Binding Title}"
                TextColor="{StaticResource White}" />

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label
                    Style="{StaticResource H3Label}"
                    Text="Wybrane kategorie : "
                    TextColor="{StaticResource White}" />
                <Label
                    Style="{StaticResource H3Label}"
                    Text="0"
                    TextColor="{StaticResource White}" />
            </HorizontalStackLayout>

            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderColor="Transparent">
                <ScrollView>
                    <HorizontalStackLayout>
                        <Label Text="Do uzupełnienia :" />
                        <Label Text="s" />
                    </HorizontalStackLayout>
                </ScrollView>
            </Frame>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding FilterCommand}"
                Style="{StaticResource SecondaryButton}"
                Text="{Binding ActionName}" />

        </Grid>
    </Border>


</ContentView>
