HomeBudget.App/Views/ContentViews/Filters/TransactionTypeFilterContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.Filters.TransactionTypeFilterContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.Filters"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews.Filters"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="contentViewModels:TransactionTypeFilterContentViewModel">

    <ContentView.BindingContext>
        <contentViewModels:TransactionTypeFilterContentViewModel />
    </ContentView.BindingContext>

    <Border BackgroundColor="{StaticResource Primary}" StrokeThickness="0">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15,15,0,0" />
        </Border.StrokeShape>

        <Grid
            Margin="15,15,15,15"
            RowDefinitions="Auto,Auto,Auto,77"
            RowSpacing="5">
            <Label
                Grid.Row="0"
                Style="{StaticResource H1Label}"
                Text="{Binding Title}"
                TextColor="{StaticResource White}" />

            <controls:SelectableButtonGroupView Grid.Row="1" BindingContext="{Binding SelectableButtonGroupVM}" />

            <Button
                Grid.Row="2"
                Command="{Binding FilterCommand}"
                Style="{StaticResource SecondaryButton}"
                Text="{Binding ActionName}" />
        </Grid>
    </Border>

</ContentView>
