HomeBudget.App/Views/ContentViews/UniversalControls/AddBudgetContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.UniversalControls.AddBudgetContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:models="clr-namespace:HomeBudget.App.Models"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="viewmodels:BudgetsPageViewModel">

    <Frame
        Padding="0"
        BorderColor="Transparent"
        CornerRadius="10">
        
        <Grid
            BackgroundColor="{StaticResource Primary}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="15"
                Style="{StaticResource H2Label}"
                Text="Utwórz nowy budżet"
                TextColor="{StaticResource White}" />

            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding AddBudgetCommand}"
                Style="{StaticResource SecondaryButton}"
                Text="Dodaj" />

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="15"
                BackgroundColor="White"
                RowDefinitions="Auto,Auto,Auto,Auto">
                <Button
                    Grid.Row="0"
                    Command="{Binding ToggleBudgetIconSelectCommand}"
                    HeightRequest="50"
                    Style="{StaticResource IconFramedFlexButton}"
                    Text="{Binding TemporaryBudget.IconUnicode}" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource H3Label}"
                    Text="Kliknij by wybrać przypisaną ikonę" />
                <Frame Grid.Row="2" Style="{StaticResource SecondaryEntryFrame}">
                    <Entry
                        Placeholder="Nazwa budżetu"
                        Style="{StaticResource DarkMediumEntry}"
                        Text="{Binding TemporaryBudget.Name}" />
                </Frame>
                <Frame Grid.Row="3" Style="{StaticResource SecondaryEntryFrame}">
                    <Entry
                        Placeholder="Dodatkowy opis"
                        Style="{StaticResource DarkMediumEntry}"
                        Text="{Binding TemporaryBudget.Description}" />
                </Frame>
            </Grid>

            <contentViews:IconSelectContentView
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                BindingContext="{Binding BudgetIconSelectVM}" />

        </Grid>
    </Frame>

</ContentView>
