HomeBudget.App/Views/ContentViews/UniversalControls/AddInlistCategoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.UniversalControls.AddInlistCategoryContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.UniversalControls"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    x:DataType="controlModels:AddInlistCategoryContentViewModel">

    <Grid RowDefinitions="*,Auto">

        <Border
            x:Name="Header"
            BackgroundColor="{StaticResource Primary}"
            Stroke="{StaticResource Primary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,0,0" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15"
                    Style="{StaticResource H2Label}"
                    Text="{Binding Title}"
                    TextColor="{StaticResource White}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    Command="{Binding ToggleIsCollapsedCommand}"
                    Style="{StaticResource NavigationIconButton}"
                    Text="{x:Static icons:Icons.ArrowDown}"
                    TextColor="{StaticResource White}" />
            </Grid>
        </Border>

        <Border
            x:Name="Body"
            Grid.Row="1"
            Padding="15"
            BackgroundColor="White"
            Stroke="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,10,10" />
            </Border.StrokeShape>

            <VerticalStackLayout>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="5">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ToggleIconSelectCommand}"
                        HeightRequest="50"
                        Style="{StaticResource IconFramedFlexButton}"
                        Text="{Binding TemporaryCategory.IconUnicode}" />

                    <Frame Grid.Column="1" Style="{StaticResource SecondaryEntryFrame}">
                        <Entry
                            Placeholder="Nazwa kategorii"
                            Style="{StaticResource DarkMediumEntry}"
                            Text="{Binding TemporaryCategory.Name}" />
                    </Frame>
                </Grid>

                <Label
                    Grid.Row="2"
                    Style="{StaticResource H3Label}"
                    Text="Kliknij w ikonę aby zmienić" />

                <Button
                    Command="{Binding AddCategoryCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Text="Dodaj" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>
