HomeBudget.App/Views/ContentViews/UniversalControls/DropdownSelectTransactionCategoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.UniversalControls.DropdownSelectTransactionCategoryContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.UniversalControls"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="controlModels:DropdownTransactionCategoryContentViewModel">

    <Frame
        BackgroundColor="{StaticResource GrayT100}"
        BorderColor="Transparent"
        IsVisible="{Binding IsVisible}">
        <Frame
            Margin="20"
            Padding="10"
            BackgroundColor="{StaticResource White}"
            BorderColor="{StaticResource Gray200}"
            HasShadow="True">
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ToggleViewCommand}"
                        FontSize="{StaticResource ExtraLargeFontSize}"
                        Style="{StaticResource IconFlexButton}"
                        Text="{x:Static icons:Icons.ArrowBackward}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource H2Label}"
                        Text="Wybierz kategorię" />
                </Grid>

                <Frame
                    Grid.Row="1"
                    Padding="-2"
                    BackgroundColor="{StaticResource Gray100}"
                    BorderColor="{StaticResource Gray200}">
                    <SearchBar
                        BackgroundColor="Transparent"
                        Placeholder="Szukanie"
                        Text="{Binding SearchText}" />
                </Frame>

                <ScrollView Grid.Row="2">
                    <CollectionView
                        ItemsSource="{Binding FilteredTransactionCategories}"
                        SelectedItem="{Binding SelectedCategory}"
                        SelectedItems="{Binding SelectedCategories}"
                        SelectionMode="{Binding SelectionMode}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TransactionCategory">
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        Style="{StaticResource MaterialIcon}"
                                        Text="{Binding IconUnicode}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        LineBreakMode="TailTruncation"
                                        Style="{StaticResource H2Label}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        Color="{StaticResource Gray100}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>
            </Grid>
        </Frame>
    </Frame>
</ContentView>
