HomeBudget.App/Views/ContentViews/UniversalControls/DropdownSelectTransactionCategoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.UniversalControls.DropdownSelectTransactionCategoryContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:HomeBudget.App.Views.ContentViews"
    xmlns:controlModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.UniversalControls"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="controlModels:DropdownTransactionCategoryContentViewModel">


    <Grid
        x:Name="Root"
        BackgroundColor="{StaticResource Gray100}"
        IsVisible="{Binding IsVisible}"
        RowDefinitions="Auto,*">

        <Border
            Grid.Row="0"
            Padding="20,20,20,20"
            BackgroundColor="White"
            Stroke="{StaticResource Gray100}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Button
                    Margin="0"
                    Padding="0"
                    Command="{Binding ToggleViewCommand}"
                    FontSize="{StaticResource ExtraLargeFontSize}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NavigationIconButton}"
                    Text="{x:Static icons:Icons.ArrowBackward}"
                    TextColor="{StaticResource Secondary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource H1Label}"
                    Text="Wybór kategorii" />
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="10"
            RowDefinitions="Auto,*"
            RowSpacing="10">

            <controls:AddInlistCategoryContentView Grid.Row="0" BindingContext="{Binding AddInlistCategoryVM}" />

            <Frame Grid.Row="1" Padding="10">
                <Grid RowDefinitions="Auto,*">
                    <Frame
                        Grid.Row="0"
                        Padding="-2"
                        BackgroundColor="{StaticResource Gray100}"
                        BorderColor="{StaticResource Gray200}">
                        <SearchBar
                            BackgroundColor="Transparent"
                            Placeholder="Szukanie"
                            Text="{Binding SearchText}" />
                    </Frame>
                    <Grid Grid.Row="1">
                        <RefreshView
                            Command="{Binding ReloadCommand}"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            IsVisible="{Binding IsNotBusy}">
                            <ScrollView>
                                <CollectionView
                                    ItemsSource="{Binding FilteredTransactionCategories}"
                                    SelectedItem="{Binding SelectedCategory}"
                                    SelectedItems="{Binding SelectedObjects}"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                    SelectionMode="{Binding SelectionMode}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:TransactionCategory">
                                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="10"
                                                    Style="{StaticResource MaterialIcon}"
                                                    Text="{Binding IconUnicode}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    LineBreakMode="TailTruncation"
                                                    Style="{StaticResource H2Label}"
                                                    Text="{Binding Name}"
                                                    VerticalOptions="Center" />

                                                <BoxView
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3"
                                                    HeightRequest="1"
                                                    Color="{StaticResource Gray100}" />

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </RefreshView>
                    </Grid>

                    <controls:ActivityIndicatorFullPageContentView Grid.Row="1" BindingContext="{Binding}" />

                </Grid>
            </Frame>
        </Grid>

        <contentViews:IconSelectContentView Grid.RowSpan="2" BindingContext="{Binding AddInlistCategoryVM.IconSelectVM}" />
    </Grid>
</ContentView>
