HomeBudget.App/Views/ContentViews/UniversalControls/IconSelectFramedContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.UniversalControls.IconSelectFramedContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:model="clr-namespace:HomeBudget.App.Models"
    xmlns:sfData="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
    xmlns:sfDataExt="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:viewmodel="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels"
    x:DataType="viewmodel:IconSelectContentViewModel">

    <Grid
        x:Name="Root"
        BackgroundColor="{StaticResource Gray100}"
        RowDefinitions="Auto,*"
        RowSpacing="10">

        <Border
            Grid.Row="0"
            Padding="20,20,20,20"
            BackgroundColor="White"
            Stroke="{StaticResource Gray100}"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Button
                    Margin="0"
                    Padding="0"
                    Command="{Binding ToggleViewCommand}"
                    FontSize="{StaticResource ExtraLargeFontSize}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NavigationIconButton}"
                    Text="{x:Static icons:Icons.ArrowBackward}"
                    TextColor="{StaticResource Secondary}" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource H1Label}"
                    Text="Wybór ikony" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            BackgroundColor="Transparent"
            Stroke="Transparent"
            StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>

            <syncfusion:SfListView
                x:Name="listView"
                IsStickyGroupHeader="True"
                ItemsSource="{Binding IconsCollection}">
                <syncfusion:SfListView.ItemsLayout>
                    <syncfusion:GridLayout SpanCount="4" />
                </syncfusion:SfListView.ItemsLayout>
                <syncfusion:SfListView.DataSource>
                    <sfData:DataSource>
                        <sfData:DataSource.GroupDescriptors>
                            <sfData:GroupDescriptor PropertyName="Category" />
                        </sfData:DataSource.GroupDescriptors>
                    </sfData:DataSource>
                </syncfusion:SfListView.DataSource>

                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="sfDataExt:GroupResult">
                        <StackLayout BackgroundColor="#E4E4E4">
                            <Label
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="22"
                                HorizontalOptions="Start"
                                Text="{Binding Key}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>


                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:IconItem">
                        <Frame
                            Padding="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Style="{StaticResource MaterialIcon}"
                                Text="{Binding Unicode}"
                                VerticalOptions="Center" />
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

        </Border>
    </Grid>
</ContentView>
