HomeBudget.App/Views/ContentViews/HandViews/CurrentBudgetBalanceContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.HandViews.CurrentBudgetBalanceContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.HandViews"
    xmlns:handViews="clr-namespace:HomeBudget.App.Views.ContentViews.HandViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="handViewModels:CurrentBudgetBalanceContentViewModel">

    <Frame
        Padding="0"
        BorderColor="Transparent"
        CornerRadius="15">
        <Grid
            BackgroundColor="{StaticResource Primary}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="15"
                Style="{StaticResource H2Label}"
                Text="{Binding Title}"
                TextColor="{StaticResource White}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="15"
                Command="{Binding GoToFullViewCommand}"
                FontSize="{StaticResource MediumFontSize}"
                Style="{StaticResource TransparentButton}"
                Text="Edytuj"
                TextColor="{StaticResource Secondary}" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="15"
                BackgroundColor="White">

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Padding="5"
                    BorderColor="{StaticResource Gray200}"
                    HasShadow="True">
                    <Grid ColumnDefinitions="*,*">

                        <Grid
                            Grid.Column="0"
                            ColumnDefinitions="Auto,*"
                            HorizontalOptions="Center">
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource ExtraLargeFontSize}"
                                Style="{StaticResource SeletedInnerIcon}"
                                Text="{x:Static icons:Icons.ArrowDown}"
                                TextColor="DarkRed" />

                            <Label
                                Grid.Column="1"
                                Style="{StaticResource H1Label}"
                                Text="0000"
                                TextColor="DarkRed" />
                        </Grid>

                        <Grid
                            Grid.Column="1"
                            ColumnDefinitions="Auto,*"
                            HorizontalOptions="Center">
                            <Label
                                Grid.Column="0"
                                FontSize="{StaticResource ExtraLargeFontSize}"
                                Style="{StaticResource SeletedInnerIcon}"
                                Text="{x:Static icons:Icons.ArrowUp}"
                                TextColor="Green" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource H1Label}"
                                Text="0000"
                                TextColor="Green" />
                        </Grid>
                    </Grid>
                </Frame>

            </Grid>
        </Grid>
    </Frame>

</ContentView>
