HomeBudget.App/Views/ContentViews/HandViews/RegularTransactionsReminderContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.HandViews.RegularTransactionsReminderContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.HandViews"
    xmlns:handViews="clr-namespace:HomeBudget.App.Views.ContentViews.HandViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="handViewModels:RegularTransactionsReminderContentViewModel">

    <Frame
        Padding="0"
        BorderColor="Transparent"
        CornerRadius="15">
        <Grid
            BackgroundColor="{StaticResource Primary}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="15"
                Style="{StaticResource H2Label}"
                Text="{Binding Title}"
                TextColor="{StaticResource White}" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="15"
                BackgroundColor="White">

                <VerticalStackLayout>
                    <Label Style="{StaticResource H3Label}" Text="Widoczne transakcje według filtrów" />


                    <Button
                        Command="{Binding GoToFullViewCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Text="Pełna lista" />
                </VerticalStackLayout>

            </Grid>
        </Grid>
    </Frame>
</ContentView>
