HomeBudget.App/Views/ContentViews/HandViews/ShortcutsContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="HomeBudget.App.Views.ContentViews.HandViews.ShortcutsContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handViewModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.HandViews"
    xmlns:handViews="clr-namespace:HomeBudget.App.Views.ContentViews.HandViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:shortcutsModels="clr-namespace:HomeBudget.App.ViewModels.ContentViewModels.Shortcuts"
    xmlns:shortcutsView="clr-namespace:HomeBudget.App.Views.ContentViews.Shortcuts"
    xmlns:viewmodels="clr-namespace:HomeBudget.App.ViewModels"
    xmlns:views="clr-namespace:HomeBudget.App.Views"
    x:DataType="handViewModels:ShortcutsContentViewModel">

    <ContentView.BindingContext>
        <handViewModels:ShortcutsContentViewModel />
    </ContentView.BindingContext>

    <Frame
        Padding="0"
        BorderColor="Transparent"
        CornerRadius="15">
        <Grid
            BackgroundColor="{StaticResource Primary}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="15"
                Style="{StaticResource H2Label}"
                Text="{Binding Title}"
                TextColor="{StaticResource White}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="15"
                Command="{Binding GoToFullViewCommand}"
                FontSize="{StaticResource MediumFontSize}"
                Style="{StaticResource TransparentButton}"
                Text="Edytuj"
                TextColor="{StaticResource Secondary}" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="15"
                BackgroundColor="White">

                <CollectionView ItemsSource="{Binding Shortcuts}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <shortcutsView:ShortcutButtonContentView BindingContext="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Grid>
    </Frame>
</ContentView>
