HomeBudget.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HomeBudget.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HomeBudget.App.Views.ContentViews.UniversalControls"
    xmlns:fullViews="clr-namespace:HomeBudget.App.Views.ContentViews.FullViews"
    xmlns:icons="clr-namespace:HomeBudget.App.Resources.Icons"
    xmlns:local="clr-namespace:HomeBudget.App.Views"
    Title="HomeBudget.App"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="LoginPageAndroidView"
        ContentTemplate="{DataTemplate local:LoginPageAndroidView}"
        Route="LoginPageAndroidView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="RegisterPageAndroidView"
        ContentTemplate="{DataTemplate local:RegisterPageAndroidView}"
        Route="RegisterPageAndroidView"
        Shell.NavBarIsVisible="False" />

    <TabBar>
        <ShellContent
            Title="Transakcje"
            ContentTemplate="{DataTemplate local:TransactionsPageAndroidView}"
            Route="TransactionsPageAndroidView"
            Shell.NavBarIsVisible="False">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource TransactionsIcon}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Raporty"
            ContentTemplate="{DataTemplate local:ReportsPageAndroidView}"
            Route="ReportsPageAndroidView"
            Shell.NavBarIsVisible="False">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource ReportsIcon}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Kokpit"
            ContentTemplate="{DataTemplate local:DashboardPageAndroidView}"
            Route="DashboardPageAndroidView"
            Shell.NavBarIsVisible="False">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource DashboardIcon}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Budżet"
            ContentTemplate="{DataTemplate local:BudgetsPageAndroidView}"
            Route="BudgetsPageAndroidView"
            Shell.NavBarIsVisible="False">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource BudgetIcon}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Ustawienia"
            ContentTemplate="{DataTemplate local:SettingsPageAndroidView}"
            Route="SettingsPageAndroidView"
            Shell.NavBarIsVisible="False">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource SettingsIcon}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>



    <ShellContent
        Title="PasswordReminderPageAndroidView"
        ContentTemplate="{DataTemplate local:PasswordReminderPageAndroidView}"
        Route="PasswordReminderPageAndroidView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="UserAccountSetupPageAndroidView"
        ContentTemplate="{DataTemplate local:UserAccountSetupPageAndroidView}"
        Route="UserAccountSetupPageAndroidView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="AddTransactionAndroidPageView"
        ContentTemplate="{DataTemplate fullViews:AddTransactionAndroidPageView}"
        Route="AddTransactionAndroidPageView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="ManageTransactionsSplitAndroidPageView"
        ContentTemplate="{DataTemplate fullViews:ManageTransactionsSplitAndroidPageView}"
        Route="ManageTransactionsSplitAndroidPageView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="ManageCategoriesAndroidPageView"
        ContentTemplate="{DataTemplate fullViews:ManageCategoriesAndroidPageView}"
        Route="ManageCategoriesAndroidPageView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="ManageShortcutsAndroidPageView"
        ContentTemplate="{DataTemplate fullViews:ManageShortcutsAndroidPageView}"
        Route="ManageShortcutsAndroidPageView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="ManageRegularTransactionsAndroidPageView"
        ContentTemplate="{DataTemplate fullViews:ManageRegularTransactionsAndroidPageView}"
        Route="ManageRegularTransactionsAndroidPageView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="ManageCurrentBudgetBalanceAndroidPageView"
        ContentTemplate="{DataTemplate fullViews:ManageCurrentBudgetBalanceAndroidPageView}"
        Route="ManageCurrentBudgetBalanceAndroidPageView"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="ManageCurrentBudgetAndroidPageView"
        ContentTemplate="{DataTemplate fullViews:ManageCurrentBudgetAndroidPageView}"
        Route="ManageCurrentBudgetAndroidPageView"
        Shell.NavBarIsVisible="False" />

</Shell>
